{
  "modules": {
    "./examples/basic_usage": {
      "name": "basic_usage",
      "role": [
        "lib"
      ]
    },
    "./": {
      "name": "go-fsfix",
      "role": [
        "lib"
      ]
    },
    "./test": {
      "name": "test",
      "role": [
        "test"
      ]
    }
  }
}